# worldgen-devtools

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
dfcommand/src/main/java/eu/jacobsjo/dfcommand/: DfCommandMod.java  RandomState.java
dfcommand/src/main/java/eu/jacobsjo/dfcommand/command/: DfCommand.java
dfcommand/src/main/resources/: fabric.mod.json
src/client/java/eu/jacobsjo/worldgendevtools/client/coloredjigsawblock/: JigsawBlockEntityRenderingInit.java
src/client/java/eu/jacobsjo/worldgendevtools/client/locatefeature/: LocateFeatureClientInit.java  package-info.java
src/client/resources/: worldgendevtools.client.coloredjigsawblock.mixins.json  worldgendevtools.client.datapackadding.mixins.json  worldgendevtools.client.locatefeature.mixins.json  worldgendevtools.client.reloadregistries.mixins.json
src/client/resources/assets/minecraft/items/: jigsaw.json
src/client/resources/assets/worldgendevtools/models/item/: jigsaw_overlay.json
src/main/java/eu/jacobsjo/dfcommand/: RandomState.java
src/main/java/eu/jacobsjo/dfcommand/client/: DfCommandClient.java
src/main/java/eu/jacobsjo/dfcommand/command/: DfCommand.java
src/main/java/eu/jacobsjo/util/: ColorUtil.java  TextUtil.java  package-info.java
src/main/java/eu/jacobsjo/worldgen_devtools/: HolderStructureStart.java  RegistryResetter.java  SwitchToConfigurationCallback.java  UpdatableGeneratorChunkMap.java  WorldgenDevtools.java
src/main/java/eu/jacobsjo/worldgen_devtools/api/: HolderStructureStart.java  ReloadableRegistry.java  SwitchToConfigurationCallback.java  UpdatableGeneratorChunkMap.java
src/main/java/eu/jacobsjo/worldgen_devtools/client/: WorldgenDevtoolsClient.java
src/main/java/eu/jacobsjo/worldgen_devtools/dfcommand/: DfCommandInit.java  RandomState.java
src/main/java/eu/jacobsjo/worldgen_devtools/dfcommand/command/: DfCommand.java
src/main/java/eu/jacobsjo/worldgen_devtools/impl/: RegistryReloader.java
src/main/java/eu/jacobsjo/worldgen_devtools/mixin/: ChunkAccessMixin.java  ChunkGeneratorMixin.java  ChunkMapMixin.java  MappedRegistryMixin.java  MinecraftServerMixin.java  MinecraftServerMixinClient.java  ResetChunksCommandMixin.java  ServerGamePacketListenerImplMixin.java  StructureMixin.java  StructureStartMixin.java
src/main/java/eu/jacobsjo/worldgen_devtools/reload_registries/: ReloadRegistriesInit.java
src/main/java/eu/jacobsjo/worldgen_devtools/reload_registries/api/: HolderStructureStart.java  ReloadableRegistry.java  SwitchToConfigurationCallback.java  UpdatableGeneratorChunkMap.java
src/main/java/eu/jacobsjo/worldgen_devtools/reload_registries/impl/: RegistryReloader.java
src/main/java/eu/jacobsjo/worldgen_devtools/reload_registries/mixin/: ChunkAccessMixin.java  ChunkGeneratorMixin.java  ChunkMapMixin.java  (+5 more)
src/main/java/eu/jacobsjo/worldgen_devtools/resetchunks/: ResetChunksInit.java
src/main/java/eu/jacobsjo/worldgen_devtools/vanilla_commands/: VanillaCommandsInit.java
src/main/java/eu/jacobsjo/worldgen_devtools/worldgen_settings/: WorldgenSettingsInit.java
src/main/java/eu/jacobsjo/worldgendevtools/coloredjigsawblock/: JigsawBlockEntityRenderingInit.java
src/main/java/eu/jacobsjo/worldgendevtools/dfcommand/: DfCommandInit.java  RandomState.java  package-info.java
src/main/java/eu/jacobsjo/worldgendevtools/environmentattributes/: EnvironmentAttributeCommand.java  EnvironmentAttributesInit.java  package-info.java
src/main/java/eu/jacobsjo/worldgendevtools/locatefeature/: LocateFeatureInit.java  package-info.java
src/main/java/eu/jacobsjo/worldgendevtools/profiling/: ProfilingInit.java  package-info.java
src/main/java/eu/jacobsjo/worldgendevtools/reloadchunks/: ReloadChunksInit.java
src/main/java/eu/jacobsjo/worldgendevtools/reloadregistries/: ReloadRegistriesInit.java  package-info.java
src/main/java/eu/jacobsjo/worldgendevtools/resetchunks/: ReloadChunksInit.java  package-info.java
src/main/java/eu/jacobsjo/worldgendevtools/vanillacommands/: VanillaCommandsInit.java  package-info.java
src/main/java/eu/jacobsjo/worldgendevtools/worldgensettings/: WorldgenSettingsInit.java  package-info.java
src/main/resources/: df-command.mixins.json  fabric.mod.json  worldgen_devtools.accesswidener  worldgen_devtools.mixins.json  worldgen_devtools.reload_registries.mixins.json  worldgen_devtools.resetchunks.mixins.json  worldgen_devtools.vanilla_commands.mixins.json  worldgen_devtools.worldgen_settings.mixins.json  worldgendevtools.accesswidener  worldgendevtools.coloredjigsawblock.mixins.json  worldgendevtools.datapackadding.mixins.json  worldgendevtools.dfcommand.mixins.json  worldgendevtools.environmentattributes.mixins.json  worldgendevtools.externalprofiling.mixins.json  worldgendevtools.jfrprofiling.mixins.json  worldgendevtools.locatefeature.mixins.json  worldgendevtools.loggingimprovements.mixins.json  worldgendevtools.profiling.mixins.json  worldgendevtools.reloadregistries.mixins.json  worldgendevtools.resetchunks.mixins.json  worldgendevtools.vanillacommands.mixins.json  worldgendevtools.worldgensettings.mixins.json
src/main/resources/assets/df-command/lang/: en_us.json
src/main/resources/assets/worldgen_devtools/lang/: en_us.json
src/main/resources/assets/worldgendevtools/lang/: en_us.json
(+135 files in other folders)
