# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=24w46a
loader_version=0.16.9

# Mod Properties
mod_version = 1.2.0
maven_group = eu.jacobsjo.worldgendevtools
archives_base_name = worldgenDevtools

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.108.1+1.21.4

