# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.5-rc2
loader_version=0.15.10

# Mod Properties
mod_version = 1.0.0-beta.1
maven_group = eu.jacobsjo.worldgendevtools
archives_base_name = worldgenDevtools

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.97.3+1.20.5
