# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w14a
loader_version=0.15.9

# Mod Properties
mod_version = 1.0.0-alpha.5
maven_group = eu.jacobsjo.worldgendevtools
archives_base_name = worldgenDevtools

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.96.14+1.20.5
