# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=24w06a
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.0.0-alpha.4
	maven_group = eu.jacobsjo
	archives_base_name = worldgenDevtools

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.95.6+1.20.5
