# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=25w31a
loader_version=0.17.0

# Mod Properties
mod_version = 1.3.3
maven_group = eu.jacobsjo.worldgendevtools
archives_base_name = worldgenDevtools

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.130.0+1.21.9

